<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISAIAS SANTOS - Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header,
        footer {
            background-color: #f4f4f4;
            padding: 10px;
        }

        header h1,
        footer h2 {
            margin: 0;
        }

        main {
            padding: 20px;
            color: #333;
        }

        main h2 {
            margin: 10px 0;
        }

        main p {
            margin: 5px 0;
        }

        .float-left {
            float: left;
            margin-right: 15px;
        }

        .clearfix {
            clear: both;
        }

        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>Isaías dos Santos Medeiros</h1>
    </div>
</header>

<main>
    <div class="container">
        <section>
            <h2>Sobre Mim</h2>
            <img class="float-left" src="142513916.jpg" alt="Your Image" width="200">
            <p style="font-size: 25px">Olá! Sou violinista e amo música. Também gosto de jogar xadrez, sou uma pessoa muito social e gosto de me manter ativo participando de diversos esportes. Terminei o ensino médio e curso de Análise e Desenvolvimento de Sistemas (ADS) no ensino superior na UNINTER.</p >
            <p style="font-size: 25px">Além disso, gosto de ler e me manter sempre atualizado sobre as novidades em tecnologia.</p>
        </section>
        <a href="Formaçãopessoal.html" class="button" style="font-size: 25px">Minha Formação</a>
        <br>
        <a href="Repositorios.html" class="button" style="font-size: 25px">Repositorios</a>
        <br>
        <a href="Contato.html" class="button" style="font-size: 25px">Contato</a>
        
    </div>
</main>

<footer>
    <div class="container">
        <h2>© 2024 Isaias Santos. Todos os direitos reservados.</h2>
    </div>
</footer>

</body>
</html>
